# PlateUpModProps

./: .gitignore  ONe.PlateUp.Mod.Props.csproj  ONe.PlateUp.Mod.Props.nuspec  ONe.PlateUp.Mod.Props.props  ONe.PlateUp.Mod.Props.sln  README.md  build.bat
ONe.PlateUp.Mod.Props/: ONe.PlateUp.Mod.Props.nuspec  ONe.PlateUp.Mod.Props.props
ONe.PlateUp.Mod.Props.Test/: Mod.cs  ONe.PlateUp.Mod.Props.Test.csproj
