<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LaunchGameAfterBuild>false</LaunchGameAfterBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <Import Project="../ONe.PlateUp.Mod.Props/ONe.PlateUp.Mod.Props.props" />
    
</Project>
