<Project>
    <PropertyGroup>
        <PlateUpDir Condition="'$(PlateUpDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\</PlateUpDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(PlateUpDir)\PlateUp_Data\Managed\Kitchen*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(PlateUpDir)\PlateUp_Data\Managed\Unity*.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <UsingTask TaskName="ExecAsync" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <FilePath ParameterType="System.String" Required="true" />
            <Arguments ParameterType="System.String" Required="false" />
        </ParameterGroup>
        <Task>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
  string name = System.IO.Path.GetFileNameWithoutExtension(FilePath);
  Log.LogMessage("Starting {0}...", name);        
  System.Diagnostics.ProcessStartInfo processStartInfo = new System.Diagnostics.ProcessStartInfo(FilePath, Arguments);
  processStartInfo.UseShellExecute = true;
  System.Diagnostics.Process.Start(processStartInfo);
  Log.LogMessage("Finished running process {0}.", name);
  ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="CopyModFiles" AfterTargets="Build">
        <PropertyGroup>
            <PlateUpDir Condition="'$(PlateUpDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\</PlateUpDir>
            <ModsDir Condition="'$(ModsDir)' == ''">Mods</ModsDir>
            <ModName Condition="'$(ModName)' == ''">$(ProjectName)</ModName>
            <ModDir Condition="'$(ModDir)' == ''">$([System.IO.Path]::Combine($(PlateUpDir),$(ModsDir),$(ModName)))</ModDir>
            <ModContentDir Condition="'$(ModContentDir)' == ''">$([System.IO.Path]::Combine($(ModDir),'Content'))</ModContentDir>
        </PropertyGroup>

        <Error
            Text="PlateUpDir path does not exist!"
            Condition="!Exists('$(PlateUpDir)')" 
        />
        
        <ItemGroup>
            <ModFiles Include="$(TargetDir)\**\*.*" />
        </ItemGroup>
        
        <Message Importance="High" Text="Copying mod files.." />
        <Message Importance="High" Text="Content directory: $(ModContentDir)" />
        <MakeDir Directories="$(ModContentDir)"/>
        
        <Copy
            SourceFiles="@(ModFiles)"
            DestinationFolder="$(ModContentDir)"
        />
    </Target>

    <Target Name="LaunchPlateUp" AfterTargets="Build" Condition="'$(LaunchGameAfterBuild)' == 'true'">
        <PropertyGroup>
            <PlateUpExePath Condition="'$(PlateUpExePath)' == ''">$([System.IO.Path]::Combine($(PlateUpDir),'PlateUp.exe'))</PlateUpExePath>
        </PropertyGroup>

        <Message Importance="High" Text="Launching PlateUp!.." />
        <ExecAsync FilePath="$(PlateUpExePath)" ContinueOnError="true"/>
    </Target>
</Project>